<!-- <form method="post">
  {%csrf_token%}
  <input type="text" name="curPwd" />
  <input type="text" name="newPwd1" />
  <input type="text" name="newPwd2" />
  <input type="submit" />
</form> -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Forgot Password</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit&amp;display=swap"
    />
    <style>
      body {
        background-color: #e5e0ff;
        font-family: "Outfit", sans-serif;
      }

      .navbar {
        background-color: #7286d3;
        border-radius: 30px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .forgot-password-container {
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-top: 50px;
      }

      h1 {
        text-align: center;
        color: #7286d3;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="submit"],
      a {
        background-color: #7286d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      a {
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
      }

      input[type="submit"]:hover,
      a:hover {
        background-color: #8ea7e9;
      }

      .cancel {
        background-color: #e5e0ff;
        color: #7286d3;
        margin-right: 20px;
        margin-left: 25px;
        padding-left: 50px;
        padding-right: 50px;
      }

      .cancel:hover {
        background-color: #8ea7e9;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <span>Workforce Navigator</span>
      </div>
      <div>
        <a href="#">Team</a>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <a class="signup" href="signup">Sign Up</a>
      </div>
    </div>

    <div class="forgot-password-container">
      <h1>Forgot Password</h1>
      <form method="post" action="">
        {%csrf_token%}
        <label for="username">Username</label>
        <input type="text" id="username" name="userName" required />

        <label for="new-password">New Password</label>
        <input type="password" id="new-password" name="new-password" required />

        <label for="confirm-password">Confirm Password</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          required
        />

        <a href="login" class="cancel">Cancel</a>
        <input type="submit" value="Reset_Password" />
      </form>
    </div>
  </body>
</html>
