<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit&amp;display=swap"
    />
    <style>
      body {
        background-color: #e5e0ff;
        font-family: "Outfit", sans-serif;
      }

      .navbar {
        background-color: #7286d3;
        border-radius: 30px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .login-container {
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-top: 50px;
      }

      h1 {
        text-align: center;
        color: #7286d3;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #7286d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      .forgot-password {
        text-align: right;
        margin-top: 10px;
      }

      .forgot-password a {
        color: #7286d3;
        text-decoration: none;
      }

      .signup {
        float: right;
        background-color: #7286d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .signup:hover {
        background-color: #8ea7e9;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <span>Workforce Navigator</span>
      </div>
      <div>
        <a href="{% url 'team' %}">Team</a>
        <a href="#">Contact Us</a>
      </div>
        <a class="signup" href="signup">Sign Up</a>
      </div>
    </div>

    <div class="login-container">
      <h1>Login | Workforce Navigator</h1>
      <form method="post" action="">
        {%csrf_token%}
        <label for="username">Username</label>
        <input type="text" id="username" name="userName" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <center><input type="submit" value="Login" /></center>

        <div class="forgot-password">
          <a href="changePwd">Forgot Password?</a>
        </div>
      </form>
    </div>
  </body>
</html>
