<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Employee Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit&amp;display=swap"
    />
    <style>
      body {
        background-color: #e5e0ff;
        font-family: "Outfit", sans-serif;
      }
      a:hover {
        background-color: #8ea7e9;
        padding: 8px;
        border-radius: 30px;
      }
      .navbar {
        background-color: #7286d3;
        border-radius: 30px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .employee-container {
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin-top: 50px;
      }

      h1 {
        text-align: center;
        color: #7286d3;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="date"] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #7286d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
      }

      input[type="button"] {
        border-color: #8ea7e9;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <span>Workforce Navigator</span>
      </div>
      <div>
        <a href="{% url 'home' usr.usrCode %}">Manage Employee</a>
        <a href="#">Team</a>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <a class="signup" href="{% url 'logout_usr' %}">Sign Out</a>
      </div>
    </div>

    <div class="employee-container">
      <h1>Add New Employee</h1>
      <form action="" method="post">
        {%csrf_token%}
        <label for="staff-name">Staff Name</label>
        <input type="text" id="staff-name" name="fullName" required />

        <label for="staff-dob">Staff Date of Birth</label>
        <input type="date" id="staff-dob" name="dob" required />

        <label for="staff-id">Staff ID</label>
        <input type="text" id="staff-id" name="staffId" required />

        <label for="staff-branch">Staff Branch</label>
        <input type="text" id="staff-branch" name="branch" required />

        <label for="staff-exp">Staff Experience</label>
        <input type="text" id="staff-exp" name="exp" required />

        <label for="staff-salary">Staff Salary</label>
        <input type="text" id="staff-salary" name="salary" required />
        <label for="staff-phno">Staff Phone Number</label>
        <input type="tel" id="staff-phno" name="phNo" required />

        <label for="staff-email">Staff Email</label>
        <input type="email" id="staff-email" name="email" required />

        <label for="staff-qualification">Staff Qualification</label>
        <input type="text" id="staff-qualification" name="qual" required />
        <center>
          <input type="button" value="Cancel" />
          <input type="submit" value="Submit" />
        </center>
      </form>
    </div>
  </body>
</html>
