<!-- <form action="" method="POST">
  {%csrf_token%}
  <input type="text" name="userName" placeholder="Enter your Username" />
  <input type="password" name="password" placeholder="Enter your Password" />
  <input type="text" name="fullName" placeholder="Enter your Full Name" />
  <input type="tel" name="phNo" placeholder="Enter your PhNo" />
  <input
    type="email"
    name="emailAddress"
    placeholder="Enter your Email Address"
  />
  <input type="submit" />
</form> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit&amp;display=swap"
    />
    <style>
      body {
        background-color: #e5e0ff;
        font-family: "Outfit", sans-serif;
      }

      .navbar {
        background-color: #7286d3;
        border-radius: 30px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
      }

      .signup-container {
        margin: auto;
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 400px;
        margin-top: 50px;
      }
      .signup {
        float: right;
        background-color: #7286d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .signup:hover {
        background-color: #8ea7e9;
      }

      h1 {
        text-align: center;
        color: #7286d3;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"],
      input[type="tel"],
      input[type="email"] {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      input[type="submit"] {
        background-color: #7286d3;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }

      .login {
        text-align: center;
        margin-top: 20px;
      }

      .login a {
        color: #7286d3;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>
        <span>Workforce Navigator</span>
      </div>
      <div>
        <a href="{% url 'team' %}">Team</a>
        <a href="#">Contact Us</a>
      </div>
      <div>
        <a class="signup" href="login">Login</a>
      </div>
    </div>

    <div class="signup-container">
      <h1>Sign Up</h1>
      <form action="" method="post">
        {%csrf_token%}
        <label for="username">Username</label>
        <input type="text" id="username" name="userName" required />

        <label for="password">Password</label>
        <input type="password" id="password" name="password" required />

        <label for="fullName">Name</label>
        <input type="text" id="fullName" name="fullName" required />

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phNo" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="emailAddress" required />

        <center><input type="submit" value="Sign Up" /></center>
      </form>

      <div class="login">
        <span>Already have an account?</span>
        <a href="login">Login</a>
      </div>
    </div>
  </body>
</html>
